[00:01.54] Ano hi mita sora akane-iro no sora o
[00:06.57]  nee kimi wa oboete imasu ka
[00:11.71]  yakusoku chigiri shoka no kaze ga tsutsumu
[00:17.55]  futari yorisottanda
[00:27.55] 
[00:25.98]  muri na egao no ura nobita kage o kakumau
[00:36.88]  dakara kizukanu yō ni saisei o erabu
[00:48.12]  TĒBURU no ue no furuenai shirase machi tsuzukete
[00:58.55]  kūhaku no yoru mo kuru hazu no nai asa mo
[01:03.88]  zenbu wakatteta nda
[01:08.40]  Ano hi mita sora akane-iro no sora mo
[01:13.99]  nee kimi wa wasureta no deshō
[01:19.19]  yakusoku chigiri shoka no kaze ni kieta
[01:24.73]  futari modorenai
[01:28.90]  Oto mo iro mo ondo mo
[01:34.16]  hanbun ni natta kono heya
[01:39.43]  kyō mo chirakashite wa
[01:44.80]  yure tsukare nemuru
[01:54.80] 
[02:11.97]  "Jōzu ni damashite ne uso wa kirai de suki" kimi no kotoba
[02:22.65]  imagoro ni natte kimochi wa itai hodo
[02:28.03]  dakara bokura sayonara
[02:32.47]  itsuka mata ne to te o furiatta kedo
[02:38.14]  mō au koto wa nai no deshō
[02:43.30]  saigo no uso wa yasashii uso deshita wasurenai
[02:51.14]  Ano hi mita sora akane-iro no sora o
[02:56.78]  nee itsuka omoidasu deshō
[03:01.91]  hatasenakatta yakusoku o daite
[03:07.62]  futari arukidasu