[00:01.69] あの日見た空 茜色の空を
[00:07.06] ねぇ 君は覚えていますか
[00:12.08] 約束 契り 初夏の風が包む
[00:18.27] 二人 寄り添った
[00:22.27] 
[00:25.02] 無理な笑顔の裏 伸びた影を匿う
[00:36.92] だから気づかぬように再生を選ぶ
[00:44.42] 
[00:47.57] テーブルの上の 震えない知らせ 待ち続けて
[00:57.06] 空白の夜も 来るはずのない朝も
[01:04.14] 全部わかってたんだ
[01:08.64] 
[01:08.36] あの日見た空 茜色の空も
[01:13.91] ねぇ 君は忘れたのでしょう
[01:19.16] 約束 千切り 初夏の風に消えた
[01:24.98] 二人 戻れない
[01:28.48] 
[01:29.26] 音も 色も 温度も
[01:34.05] 半分になった この部屋
[01:39.53] 今日も散らかしては
[01:44.24] 揺れ 疲れ 眠る
[01:48.24] 
[02:00.10] 「上手に騙してね 嘘は嫌いで好き」君の言葉
[02:20.88] 今頃になって 気持ちは痛いほど
[02:27.74] だから 僕ら さよなら
[02:33.24] 
[02:32.29] いつかまたねと 手を振り合ったけど
[02:37.93] もう会うことは無いのでしょう
[02:43.08] 最後の嘘は 優しい嘘でした 忘れない
[02:52.08] 
[02:51.11] あの日見た空 茜色の空を
[02:56.56] ねぇ いつか思い出すでしょう
[03:01.65] 果たせなかった 約束を抱いて
[03:07.46] 二人 歩き出す