[00:06.51] あの日見た空 茜色の空を
[00:11.99] ねぇ 君は覚えていますか
[00:17.04] 約束 契り 初夏の風が包む
[00:23.02] 二人 寄り添った
[00:27.02] 
[00:31.47] 無理な笑顔の裏 伸びた影を匿う
[00:42.52] だから気づかぬように再生を選ぶ
[00:50.02] 
[00:53.53] テーブルの上の 震えない知らせ 待ち続けて
[01:03.94] 空白の夜も 来るはずのない朝も
[01:09.53] 全部わかってたんだ
[01:14.03] 
[01:13.89] あの日見た空 茜色の空も
[01:19.49] ねぇ 君は忘れたのでしょう
[01:24.69] 約束 千切り 初夏の風に消えた
[01:30.56] 二人 戻れない
[01:34.06] 
[01:34.36] 音も 色も 温度も
[01:39.33] 半分になった この部屋
[01:44.94] 今日も散らかしては
[01:49.84] 揺れ 疲れ 眠る
[01:53.84] 
[02:17.23] 「上手に騙してね 嘘は嫌いで好き」君の言葉
[02:27.77] 今頃になって 気持ちは痛いほど
[02:33.58] だから 僕ら さよなら
[02:39.08] 
[02:37.90] いつかまたねと 手を振り合ったけど
[02:43.74] もう会うことは無いのでしょう
[02:48.70] 最後の嘘は 優しい嘘でした 忘れない
[02:57.70] 
[02:56.57] あの日見た空 茜色の空を
[03:02.16] ねぇ いつか思い出すでしょう
[03:07.37] 果たせなかった 約束を抱いて
[03:12.97] 二人 歩き出す