[00:17.91] 選你給的夢境
[00:21.86] 喜歡的濾鏡
[00:23.48] 在延伸劇情
[00:26.57] 可天使耳語
[00:28.20] 我善良繼續
[00:31.38] 演出的卻是
[00:32.86] 蛇與農夫故事
[00:36.09] loser
[00:38.59] 
[00:38.44] 現在宇宙拜託我 教你學會萬事因果
[00:43.12] 偷個月亮走 讓你夜晚一片黑暗
[00:50.12] 
[00:48.02] One, I don't owe you, shh
[00:50.48] I don't owe you
[00:52.87] Two, I don't owe you, shh
[00:55.34] I don't owe you
[01:02.84] 
[00:57.66] 快要離開銀河系 你的心碎會過期
[01:02.15] here...
[01:02.94] I don't owe you, shh
[01:04.71] I don't owe you
[01:12.21] 
[01:25.57] 擺一個鬼臉
[01:28.62] 我不會後悔或遺憾
[01:30.57] 曾被誰虧欠
[01:33.63] 感謝世界教會我
[01:35.28] 需要自私一點
[01:38.11] 這是你傻眼
[01:40.05] 的喜劇時間
[01:43.12] loser
[01:45.62] 
[01:45.41] 進化到鋼鐵心臟 隨便這世界多無常
[01:50.56] 擋我在路上 我就燒光你的圍牆
[01:57.56] 
[01:55.26] One, I don't owe you, shh
[01:57.65] I don't owe you
[02:00.11] Two, I don't owe you, shh
[02:02.47] I don't owe you
[02:09.97] 
[02:04.82] 已經離開銀河系 你的信號被屏蔽
[02:09.59] here...
[02:10.34] I don't owe you, shh
[02:12.22] I don't owe you
[02:19.72] 
[02:34.37] 繼續做你自己沒問題
[02:39.19] 一個善意提醒有定律
[02:43.70] 你小心不用心很貪心
[02:45.61] 夜深人靜
[02:48.62] 收到意外驚喜地還擊
[02:51.92] 繼續你的夢境 shhh