[00:00.28] あの日見た空 茜色の空を
[00:06.34] ねぇ 君は覚えていますか
[00:11.28] 約束 契り 初夏の風が包む
[00:17.12] 二人 寄り添った
[00:21.12] 
[00:25.05] 無理な笑顔の裏 伸びた影を匿う
[00:36.06] だから気づかぬように再生を選ぶ
[00:43.56] 
[00:47.21] テーブルの上の 震えない知らせ 待ち続けて
[00:57.75] 空白の夜も 来るはずのない朝も
[01:03.35] 全部わかってたんだ
[01:07.85] 
[01:07.73] あの日見た空 茜色の空も
[01:13.48] ねぇ 君は忘れたのでしょう
[01:18.44] 約束 千切り 初夏の風に消えた
[01:24.19] 二人 戻れない
[01:27.69] 
[01:28.12] 音も 色も 温度も
[01:33.44] 半分になった この部屋
[01:38.88] 今日も散らかしては
[01:44.15] 揺れ 疲れ 眠る
[01:48.15] 
[02:11.33] 「上手に騙してね 嘘は嫌いで好き」君の言葉
[02:22.23] 今頃になって 気持ちは痛いほど
[02:27.58] だから 僕ら さよなら
[02:33.08] 
[02:31.75] いつかまたねと 手を振り合ったけど
[02:37.25] もう会うことは無いのでしょう
[02:42.47] 最後の嘘は 優しい嘘でした 忘れない
[02:51.47] 
[02:50.32] あの日見た空 茜色の空を
[02:56.51] ねぇ いつか思い出すでしょう
[03:01.01] 果たせなかった 約束を抱いて
[03:06.64] 二人 歩き出す