[00:00.02] あの日見た空 茜色の空を
[00:05.77] ねぇ 君は覚えていますか
[00:11.21] 約束 契り 初夏の風が包む
[00:16.70] 二人 寄り添った
[00:20.70] 
[00:25.05] 無理な笑顔の裏 伸びた影を匿う
[00:35.89] だから気づかぬように再生を選ぶ
[00:43.39] 
[00:46.99] テーブルの上の 震えない知らせ 待ち続けて
[00:57.76] 空白の夜も 来るはずのない朝も
[01:02.94] 全部わかってたんだ
[01:07.44] 
[01:07.44] あの日見た空 茜色の空も
[01:13.04] ねぇ 君は忘れたのでしょう
[01:17.94] 約束 千切り 初夏の風に消えた
[01:23.69] 二人 戻れない
[01:27.19] 
[01:27.44] 音も 色も 温度も
[01:33.02] 半分になった この部屋
[01:38.27] 今日も散らかしては
[01:43.43] 揺れ 疲れ 眠る
[01:47.43] 
[02:10.72] 「上手に騙してね 嘘は嫌いで好き」君の言葉
[02:21.65] 今頃になって 気持ちは痛いほど
[02:27.07] だから 僕ら さよなら
[02:32.57] 
[02:31.17] いつかまたねと 手を振り合ったけど
[02:36.90] もう会うことは無いのでしょう
[02:41.78] 最後の嘘は 優しい嘘でした 忘れない
[02:50.78] 
[02:49.82] あの日見た空 茜色の空を
[02:55.33] ねぇ いつか思い出すでしょう
[03:00.99] 果たせなかった 約束を抱いて
[03:06.19] 二人 歩き出す